# akka-spring-boot-test

./: pom.xml
configuration-adoc-generator/: pom.xml
configuration-adoc-generator/src/test/resources/project-to-test/: pom.xml
spring-boot-akka/: pom.xml
spring-boot-akka/src/main/java/com/example/test/: AkkaApplication.java  AkkaConfiguration.java
spring-boot-akka/src/main/java/com/example/test/actors/: ActorA.java  ActorB.java
spring-boot-akka/src/main/java/com/example/test/configuration/: ActorSystemProperties.java
spring-boot-akka/src/test/java/com/example/test/: AkkaApplicationTests.java
